<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronics</title>
    <link rel="stylesheet" href="/Assets/style.css">
</head>

<body style="background-color:rgb(187, 236, 95);">
    <div class="banner">
        <div class="imgt">
            <img src="/Assets/Images/logo.electronic.webp" width="150" height="150"> </img>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="Index.html">HOME</a></li>
                <li><a href="About.html">ABOUT US</a></li>
                <li><a href="Products.html">PRODUCTS</a></li>
                <li><a href="Services.html">SERVICES</a></li>
                <li><a href="Location.html">BLOG</a></li>
                <li><a href="Contact.html">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <div class="productstable">
        <table>
            <tr>
                <th>Product</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><img src="/Assets/Images/img1.jpg" alt=""></td>
                <td>Computers</td>
            </tr>
            <tr>
                <td><img src="/Assets/Images/img2.jpg" alt=""></td>
                <td>Kitchen stuffs</td>
            </tr>
            <tr>
                <td><img src="/Assets/Images/img3.jpg" alt=""></td>
                <td>Televisions</td>
            </tr>
            <tr>
                <td><img src="/Assets/Images/img4.jpg" alt=""></td>
                <td>Fridge</td>
            </tr>
            <tr>
                <td><img src="/Assets/Images/img11.jpg" alt=""></td>
                <td>Phones</td>
            </tr>
        </table>
    </div>
</body>

</html>